========
Comments
========

Though a pain to write, comments are absolutely vital to keeping your code readable. The following rules describe what you should comment and where. But remember: while comments are very important, the best code is self-documenting. Giving sensible names to types and variables is much better than using obscure names that you then explain through comments.

When writing your comment , write for your audience: the next contributor who will need to understand your code. Be generous -- the next one may be you!

Comment Style
=============

File Comments
=============

Class Comments
==============

Function Comments
=================

Variable Comments
=================

Implementation Comments
=======================

Punctuation, Spelling, and Grammar
==================================

TODO Comments
=============

Deprecation Comments
====================
